1.项目目标：为什么要做这个项目？做成什么样？
2.核心功能：这个框架需要解决什么问题？
    1）代码重复
    2）连接管理
    3）硬编码，集中的配置文件
    4）提供API
3.功能分解：这个框架怎么解决这些问题？
    1）核心对象
        a.配置类
        b.执行器
        c.应用层的API
            id-SQL 硬编码  id 方法名称 namespace 接口类型 statement
            动态代理
        d.代理对象 --为了解决硬编码的问题

    2）操作流程

           1.1会话 sqlSession getMapper()  selectOne()

           2.1接口 BolgMapper getBlogById();

           1.2配置类 configuration Proxy.newProxyInstance()

           1.3/2.2代理对象 MapperProxy invoke()

           1.4执行器 Executor query()

           1.5关系型数据库 JDBC

4.从哪出手？

    SqlSession

5.升级版V2.0
    优化：
        1).支持参数的预编译
        2).结果集的自动处理
        3).对Executor的职责进行细化
    功能增强：
        1).支持注解的方式配置SQL
        2).查询实现缓存
        3).插件--不进行源码修改，实现功能扩展

